{
  "name": "@skillscat/web",
  "version": "0.7.22",
  "type": "module",
  "scripts": {
    "build:sw": "node scripts/build-sw.mjs",
    "dev": "pnpm build:sw && vite dev",
    "build": "pnpm build:sw && vite build",
    "prepare:assetsignore": "node scripts/prepare-assetsignore.mjs",
    "preview": "node scripts/preview.mjs",
    "preview:prod": "node scripts/preview.mjs --prod-data",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "deploy": "wrangler deploy -c wrangler.state.toml --env production && pnpm build && pnpm prepare:assetsignore && wrangler deploy -c wrangler.preview.toml --env production",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply skillscat-db --local -c wrangler.preview.toml",
    "db:migrate:prod": "wrangler d1 migrations apply skillscat-db --remote -c wrangler.preview.toml --env production",
    "db:studio": "drizzle-kit studio",
    "tags:normalize": "node scripts/normalize-skill-tags.mjs"
  },
  "dependencies": {
    "@cf-wasm/resvg": "^0.3.4",
    "@hugeicons/core-free-icons": "^4.2.2",
    "@hugeicons/svelte": "^1.1.4",
    "better-auth": "^1.6.23",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "marked": "^18.0.5",
    "shiki": "^4.3.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.69.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@unocss/preset-icons": "^66.7.4",
    "@unocss/preset-wind": "^66.7.4",
    "@unocss/reset": "^66.7.4",
    "@unocss/svelte-scoped": "^66.7.4",
    "@unocss/transformer-directives": "^66.7.4",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "unocss": "^66.7.4",
    "vite": "^8.1.2",
    "vitest": "^4.1.9",
    "wrangler": "^4.106.0"
  }
}
